/*
Theme Name: DigitalGrove
Theme URI: https://themegrove.com/products/digitalgrove/
Author: Themegrove
Author URI: https://themegrove.com/
Description: DigitalGrove is a premium full-site editing theme designed for businesses, consulting firms, law practices, and educational institutions. It combines modern design with advanced functionality, enabling effortless customization of every website element. With seamless integrations like WooCommerce for e-commerce, WPML for multilingual support, and Contact Form 7 for efficient communication, DigitalGrove provides everything you need to create a polished and professional online presence. Whether you're building a consultancy, legal practice, or educational platform, its flexible templates and built-in SEO optimization ensure your site stands out and drives results. Demo: https://demos.themegrove.com/digitalgrove/
Requires at least: 6.0
Tested up to: 6.9
Requires PHP: 7.0
Version: 1.3
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: digitalgrove
Tags: one-column, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-site-editing, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready, wide-blocks, block-styles, blog, portfolio, news
*/

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}


body {
  margin: 0;
}


main {
  display: block;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}


pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}


img {
  border-style: none;
}


button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}


button,
input {
  overflow: visible;
}


button,
select {
  text-transform: none;
}

.wp-element-button,
.wp-block-button__link,
a.wp-block-post-excerpt__more-link {
  transition: all 0.3s;
}

.wp-element-button:hover,
.wp-block-button__link:hover,
a.wp-block-post-excerpt__more-link:hover,
p.digitalgrove-scrool-top:hover:before {
  background-color: var(--wp--preset--color--button-hover-color) !important;
  border-color: var(--wp--preset--color--button-hover-color) !important;
  color: var(--wp--preset--color--button-text-color) !important;
}


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}


textarea {
  overflow: auto;
}


[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}


details {
  display: block;
}


summary {
  display: list-item;
}


template {
  display: none;
}


[hidden] {
  display: none;
}

footer.wp-block-template-part {
  margin: 0;
}

.orderby {
  padding: 15px;
}

#sticky-header {
  z-index: 999 !important;
}

/* -------------- pagination start----------------*/

.page-numbers {
  background: var(--wp--preset--color--primary);
  margin: 0 5px 5px 0;
  padding: 6px 13px;
  border-radius: 6px;
  font-size: 12px;
  display: inline-block;
  color: var(--wp--preset--color--white);
  text-decoration: none;
}

.page-numbers:hover {
  color: var(--wp--preset--color--black);
}

.page-numbers.dots {
  background-color: transparent;
}

.wp-block-query-pagination {
  gap: 10px;
}

/* -------------- pagination End----------------*/

/* -------------- woocommerce-breadcrumb ----------------*/

.woocommerce-tabs.wc-tabs-wrapper h2 {
  font-size: 26px;
}

/* -------------- woocommerce-breadcrumb end----------------*/

/* -------------- header navigation ----------------*/
.wp-block-navigation-item__content {
  padding-bottom: 3px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.wp-block-navigation-item__content::before {
  margin-top: 0px;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  height: 2px;
  background: var(--wp--preset--color--primary);
  transition: right 0.3s;
  text-decoration: none;
}


.wp-block-navigation-item__content:hover::before {
  right: 0;
}

.wp-block-navigation-submenu li a:hover::before {
  right: 50%;
}

/* -------------- header navigation  ----------------*/

.page-template-full-width .entry-content {
  margin-top: 0;
}

/* scrool to top */
.digitalgrove-scrool-top {
  display: none;
}

.digitalgrove-scrool-top::before {
  font-size: 17px;
  padding: 8px 13px;
  cursor: pointer;
  background: #616161;
  color: var(--wp--preset--color--white);
  content: '\f062';
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  position: fixed;
  bottom: 50px;
  right: 30px;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .digitalgrove-scrool-top::before {
    font-size: 26px;
    padding: 8px 13px;
    cursor: pointer;
    background: transparent;
    color: var(--wp--preset--color--primary);
    content: '\f062';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: fixed;
    bottom: 8px;
    right: 15px;
  }
}


/* scrool to top */

/* dashicon before categories, tag and date start */

.wp-block-archives-list.wp-block-archives li::before,
.wp-block-categories-list.wp-block-categories li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f054";
  margin-right: 8px;
  font-weight: 600;
  font-size: 14px;
}

.wp-block-archives-list.wp-block-archives li,
.wp-block-categories-list.wp-block-categories li {
  list-style-type: none;
}

.wp-block-archives-list.wp-block-archives,
.wp-block-categories-list.wp-block-categories {
  padding-left: 10px;
}

.wp-block-tag-cloud a.tag-cloud-link {
  font-size: 16px !important;
}

.tag-cloud-link::before,
.taxonomy-post_tag a:before {
  font-family: "Font Awesome 5 Free";
  content: '\f02b';
  font-weight: 600;
  margin-right: 8px;
}

.tag-cloud-link,
.taxonomy-post_tag a {
  text-decoration: none;
  background: var(--wp--preset--color--primary);
  margin: 0 5px 5px 0;
  padding: 0 10px;
  border-radius: 6px;
  font-size: 12px;
  display: inline-block;
  color: var(--wp--preset--color--white);
  text-decoration: none;
}

.products-block-post-template li {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

p.digitalgrove-scrool-top {
  position: absolute;
}

.column-has-radius {
  border-radius: 8px;
}

.has-bg-image {
  background: #fff;
  border-radius: 100px;
  height: 100px;
  width: 100px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .has-arrow ul {
  padding: 0;
}

footer .has-arrow ul li:before {
  content: "\f345";
  font-family: 'dashicons';
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 12px;
}

footer .has-arrow ul li {
  list-style: none;
  padding-left: 15px;
  position: relative;
}

a.wp-block-post-excerpt__more-link {
  background: var(--wp--preset--color--primary);
  color: var(--wp--preset--color--white);
  text-decoration: none;
  font-size: 12px;
  padding: 8px 20px;
  border-radius: 6px;
  position: relative;
}

.wc-block-components-product-sale-badge.wc-block-components-product-sale-badge--align-right.wc-block-grid__product-onsale {
  background: #cf0000;
  border: none;
  color: #fff;
  font-size: 12px;
}


@media (max-width: 720px) {

  .no-border-mobile,
  .no-border-mobile .wp-block-column {
    border: none !important;
  }

  .wp-block-group.top-bar {
    padding: 10px 15px !important;
  }

  .wp-block-group.top-bar .wp-block-group {
    width: 100%;
    justify-content: space-between;
  }
}

/* blog page style */

.wp-block-post-author__name::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f007";
  padding-right: 8px;
}

.wp-block-post-date time::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f073";
  padding-right: 8px;
}

.wp-block-read-more-is-layout-flow::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f061";
  padding-left: 8px;
}

.wp-block-read-more-is-layout-flow:hover::after {
  padding-left: 10px;
  transition: color 0.10s ease;
}

a.wp-block-post-author-name__link:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f007";
  padding-right: 8px;
}

/* blog page style */

.banner .is-sticky #sticky-header {
  background: var(--wp--preset--color--contrast);
}

.woocommerce div.product form.cart button.single_add_to_cart_button,
.woocommerce div.product form.cart button[name=add-to-cart],
.wc-block-components-button:not(.is-link) {
  color: var(--wp--preset--color--white);
}

/* digitalgrove custom css */

.services-section a {
  text-decoration: none;
}

.services-section a:hover {
  text-decoration: underline;
}

.services-section a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f054";
  padding-left: 8px;
  font-size: 12px;
}

.btn-has-icon a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f054";
  padding-left: 10px;
  font-size: 12px;
}

.wp-block-read-more:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f054";
  padding-left: 10px;
  font-size: 12px;
}

/* footer form desgin  */

footer .wpcf7-form p {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

footer .wpcf7-email {
  padding: 10px;
  border-radius: 4px;
  outline: none;
  flex-grow: 1;
  max-width: 220px;
}

footer .wpcf7-submit {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: 2px solid #333;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

footer .wpcf7-submit:hover {
  background-color: #444;
}

/* style post format */

.format-video ,
.format-gallery ,
.format-image ,
.format-audio  {
    position: relative;
}

.post_format-post-format-video:after,
.post_format-post-format-gallery:after,
.post_format-post-format-image:after,
.post_format-post-format-audio:after {    
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    background: var(--wp--preset--color--primary);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
}

.post_format-post-format-video:after {
    content: "\f03d";
}

.post_format-post-format-audio:after {
    content: "\f028";
}

.post_format-post-format-gallery:after {
    content: "\f87c";
}

.post_format-post-format-image:after {
    content: "\f03e";
}